MONGO_URI=mongodb+srv://arnelvergara1234:arnelbullo@cluster0.uwocc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=medifacecare
MONGO_COLLECTION_NAME=users

MAILTRAP_USERNAME=cbd025e0963284
MAILTRAP_PASSWORD=a3a758a794ece5
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587

FACEPP_API_KEY=twZOWirK5l8ymNhccVJF1uetKAzQvEHx
FACEPP_API_SECRET=OuRkSXNxDtW4BNKP-QiHzKRqPaD7ET7a

SECRET_KEY=your_secret_key
